name: Conda via conda-incubator/setup-miniconda@v2

on: [push, pull_request, pull_request_target]

jobs:
  test-conda:
    name: Test Conda Linux (${{ matrix.python-version }}, ${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        # macOS doesn't work, pymol-open-source is not available, may be possible to set up testing with normal pymol
        # windows-latest works fine, disabled to save free CI minutes
        os: [ubuntu-latest]

        # '3.10' is causing dependency in conflicts, conda+packages support still not great
        # '3.8' not supported anymore
        python-version: ['3.9']
    defaults:
      run:
        shell: bash -l {0}   # necessary on linux to run commands within conda env
    steps:
      - uses: actions/checkout@v2


      - name: Set cache date
        run: echo "DATE=$(date +'%Y%m%d')" >> $GITHUB_ENV

      - uses: actions/cache@v2
        env:
          CACHE_NUMBER: 1   # increase to reset cache manually
        with:
          path: ~/conda_pkgs_dir
          key: conda-${{ matrix.os }}-${{ hashFiles('_AHoJ/conda-env.yml') }}-${{ env.DATE }}-${{ env.CACHE_NUMBER }}
        id: cache
          
      - uses: conda-incubator/setup-miniconda@v2.1.1
        with:
          auto-update-conda: false
          channel-priority: strict
          show-channel-urls: true
          use-only-tar-bz2: true   # this needs to be set for caching to work properly
          auto-activate-base: false
          python-version: ${{ matrix.python-version }}
          environment-file: conda-env.yml
          activate-environment: ahoj

      - name: Unit tests
        if: always()
        run: pytest -v -ra

      - name: Test prepare.py directly
        if: always()
        run: python prepare.py

      - name: Test apoholo.py directly
        if: always()
        run: | 
          python apoholo.py --query '1a73 A,B ZN'
          python apoholo.py --query '3CQV A HEM'
          python apoholo.py --query '3fav all zn'
          python apoholo.py --query '2hka all c3s'  # bovine NPC2 complex with cholesterol sulfate
          python apoholo.py --query '2v57 A,C prl'  # SS changes in transcriptional regulator LfrR in complex with proflavine

      - name: Test apoholo.py multi line queries
        if: always()
        run: |
          python apoholo.py --query $'1a73 A,B ZN \n 3CQV A HEM \n 3fav all zn'
          
        # all of the following stuff is tested in unit tests...
        # python apoholo.py  --query '1a73 ALL ZN'
        # python apoholo.py  --query '1a73 ZN'
        # python apoholo.py  --query '1a73'
        # python apoholo.py  --query '1a73 A'
        # python apoholo.py  --query '1a73 A ZN,MG'
        # some of the following ones are too slow:  TODO select few fast ones
        # python apoholo.py --query '1a0u'  # hem, big search
        # python apoholo.py --query '3fav'  #
        # python apoholo.py --query '1a73 a zn'  # ',MG,HEM'
        # python apoholo.py --query '5ok3 all tpo' # phosphothreonine, no apos
        # python apoholo.py --query '2ZB1 all gk4'
        # python apoholo.py --query '7l1f all F86'
        # python apoholo.py --query '3CQV hem'  # ,coh'# hem,f86,mg,tpo,act,jkl,ue7,909' #hem
        # python apoholo.py --query '1SI4 cyn'
        # python apoholo.py --query '2v0v a'  # this is a fully apo structure
        # python apoholo.py --query '2v7c a'
        # python apoholo.py --query '5gss all gsh'  # slow
        # python apoholo.py --query '1jq8 so4'
        # python apoholo.py --query '1l5h b CLF'
        # python apoholo.py --query '1DB1 vdx'  # vitamin D3 study

      - name: Conda info
        if: always()
        run: |
          conda info
          conda list
          # conda config --show-sources
          # conda config --show
          # printenv | sort
